# SWTP

./: SWAPI_StarShip_Data.json  SWAPI_result1.json
Documentation/: Star_Wars_Travel_Planner.docx
StarWarsTravelPlanner/: StarWarsTravelPlanner.sln
StarWarsTravelPlanner/1-View/SWTPWeb/: Program.cs  SWTPWeb.csproj  Startup.cs
StarWarsTravelPlanner/1-View/SWTPWeb/ClientApp/: .angular-cli.json  package-lock.json  package.json
StarWarsTravelPlanner/1-View/SWTPWeb/ClientApp/src/: index.html
StarWarsTravelPlanner/1-View/SWTPWeb/ClientApp/src/app/home/: home.component.html  home.component.ts
StarWarsTravelPlanner/1-View/SWTPWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
StarWarsTravelPlanner/1-View/SWTPWeb/Controllers/: StarShipController.cs
StarWarsTravelPlanner/1-View/SWTPWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarWarsTravelPlanner/1-View/SWTPWeb/Services/: StarShipService.cs
StarWarsTravelPlanner/1-View/StarShipAPI/: Program.cs  StarShipAPI.csproj  Startup.cs
StarWarsTravelPlanner/1-View/StarShipAPI/Controllers/: StarShipController.cs
StarWarsTravelPlanner/1-View/StarShipAPI/Properties/: launchSettings.json
StarWarsTravelPlanner/1-View/StarShipAPI/Service/: StarShipService.cs
StarWarsTravelPlanner/2-Application/SWTP.Application/: SWTP.Application.csproj
StarWarsTravelPlanner/2-Application/SWTP.Application/Interfaces/: IStarShipApplication.cs
StarWarsTravelPlanner/2-Application/SWTP.Application/Services/: StarShipApplication.cs
StarWarsTravelPlanner/2-Application/SWTP.Application/ViewModels/Request/: StarShipRequestViewModel.cs
StarWarsTravelPlanner/2-Application/SWTP.Application/ViewModels/Response/: StarShipResponseViewModel.cs  StarShipStopResponseViewModel.cs
StarWarsTravelPlanner/3-Domain/SWTP.Domain/DomainModels/: StarShipDomainModel.cs  StarShipStopDomainModel.cs
StarWarsTravelPlanner/3-Domain/SWTP.Domain/Entities/: StarShip.cs
StarWarsTravelPlanner/3-Domain/SWTP.Domain/Entities/SharpTrooper/: Starship.cs  Vehicle.cs
StarWarsTravelPlanner/3-Domain/SWTP.Domain/Interfaces/Repository/: IStarShipRepository.cs
StarWarsTravelPlanner/3-Domain/SWTP.Domain/Interfaces/Services/: IStarShipDomain.cs
StarWarsTravelPlanner/3-Domain/SWTP.Domain/Services/: StarShipDomain.cs
StarWarsTravelPlanner/4-Infra/SWTP.Infra/: SWTP.Infra.csproj  appsettings.json
StarWarsTravelPlanner/4-Infra/SWTP.Infra/Context/: SWTPContext.cs
StarWarsTravelPlanner/4-Infra/SWTP.Infra/Mappings/: StarShipMap.cs
StarWarsTravelPlanner/4-Infra/SWTP.Infra/Repository/: StarShipRepository.cs
StarWarsTravelPlanner/4-Infra/SWTP.Infra/Utils/: SharpTrooperCore.cs  UrlUtil.cs
StarWarsTravelPlanner/5-CrossCutting/SWTP.CrossCutting.IoC/: NativeInjector.cs  SWTP.CrossCutting.IoC.csproj
StarWarsTravelPlanner/SWTP.Domain.Test/: SWTP.Domain.Test.csproj  StarShipDomainTest.cs
StarWarsTravelPlanner/SWTP.Infra.Test/: UnitTest1.cs
StarWarsTravelPlanner/SWTPCli/: Program.cs  SWTPCli.csproj  StarShipService.cs  Startup.cs
StarWarsTravelPlanner_Console/: StarWarsTravelPlanner_Console.sln
StarWarsTravelPlanner_Console/SWTP.BL/: IStarShipBL.cs  SWTP.BL.csproj  StarShipBL.cs
StarWarsTravelPlanner_Console/SWTP.DA/: IStarShipDA.cs  SWTP.DA.csproj  StarShipDA.cs
StarWarsTravelPlanner_Console/SWTP.DA/SharpTrooper/Entities/: Starship.cs
StarWarsTravelPlanner_Console/SWTP.DTO/: StarShipDto.cs  StarShipStopDto.cs
StarWarsTravelPlanner_Console/StarWarsTravelPlanner_Console/: Program.cs  StarWarsTravelPlanner_Console.csproj
