<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\SWTP.Application\SWTP.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\SWTP.Domain\SWTP.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infra\SWTP.Infra\SWTP.Infra.csproj" />
  </ItemGroup>

</Project>
