<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-Domain\SWTP.Domain\SWTP.Domain.csproj" />
    <ProjectReference Include="..\5-CrossCutting\SWTP.CrossCutting.IoC\SWTP.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
